\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Levels of Maturity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improving Maturity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Have Multiple Levels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CMM Items Students Liked}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMM Items Students Disliked}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CMM in Big vs Small Companies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities, Roles, and Artifacts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMM Usefulness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving Maturity}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
